add_lunch_combo rk3328_box-eng
add_lunch_combo rk3328_box-userdebug
add_lunch_combo rk3328_box-user
add_lunch_combo roc_rk3328_cc_box-eng
add_lunch_combo roc_rk3328_cc_box-userdebug
add_lunch_combo roc_rk3328_cc_box-user
